# DomainEvents

./: .editorconfig  Pdb.DomainEvents.sln  README.md
src/Pdb.DomainEvents/: DomainEvent.cs  DomainEventHandler{T}.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler{T}.cs  Pdb.DomainEvents.csproj
src/Pdb.DomainEvents.Abstractions/: DomainEvent.cs  DomainEventHandler{T}.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler{T}.cs  Pdb.DomainEvents.Abstractions.csproj
src/Pdb.DomainEvents.DomainEventDispatcher/: ServiceCollectionExtensions.cs
src/Pdb.DomainEvents.EventDispatching.ServiceProvider/: DomainEventDispatcher.cs  Pdb.DomainEvents.EventDispatching.ServiceProvider.csproj  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceProviderDomainEventDispatcher.cs
src/Pdb.DomainEvents.Extensions.Microsoft.DependencyInjection/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  Pdb.DomainEvents.Extensions.Microsoft.DependencyInjection.csproj
