<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paul Bentley</Authors>
    <Description>Domain event dispatching using IServiceProvider</Description>
    <Copyright>Paul Bentley</Copyright>
    <PackageProjectUrl>https://github.com/pauldbentley/DomainEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pauldbentley/DomainEvents</RepositoryUrl>
    <PackageTags>domain events,ddd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Pdb.DomainEvents.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
