<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paul Bentley</Authors>
    <Description>Abstractions for domain events</Description>
    <Copyright>Paul Bentley</Copyright>
    <RepositoryUrl>https://github.com/pauldbentley/DomainEvents</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pauldbentley/DomainEvents</PackageProjectUrl>
    <PackageTags>domain events,ddd</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Adding DomainEvent with static methods to raise pre-persistence domain event</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
